%common {
  padding: 8px 20px;
  margin: 5px;
  margin-right: 50px;
  background-color: $default-color;
  text-decoration: none;
  border-radius: 8px;
  //   color: getColor($primary-color);
  font-size: 22px;
  color: white;
  border: 1px solid rgb(202, 198, 198);
  &:hover {
    background-color: $active-color;
    border: 1px solid $active-color;
  }
  &:active {
    transform: scale(0.98);
  }
}

.nav-btn {
  @extend %common;
}

.submit-btn {
  @extend %common;
  width: 200px;
  background-color: $active-color;
  text-align: center;
}
